{
    "name": "beck24/granular_access",
    "type": "elgg-plugin",
    "require": {
        "composer/installers": ">=1.0.8",
        "hypejunction/elgg_tokeninput": "4.1.*",
        "jumbojett/vroom": "dev-master"
    },
    "license": "GPL-2.0"
}
